CLOUDSDK_CORE_PROJECT=midbarrn
CLOUDSDK_CONTAINER_CLUSTER=midbarrn
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=staging
K8S_HELM_RELEASE_NAME=midburn
K8S_ENVIRONMENT_NAME=staging
K8S_ENVIRONMENT_CONTEXT=gke_midbarrn_us-central1-a_midbarrn
