{{ if .Values.nginx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  # default backend from traefik
  default.conf: |
    server {
      listen 80;
      server_name _;

      include /etc/nginx/conf.d/healthcheck.inc;

      location /adminer {
        proxy_pass http://adminer:8080;
        include /etc/nginx/conf.d/restricted.inc;
      }

      location /volunteers/mongoexpress {
        proxy_pass http://volunteersmongoexpress:8081;
        include /etc/nginx/conf.d/restricted.inc;
      }
    }

  healthcheck.inc: |
    location = / {
        return 200 'it works!';
        add_header Content-Type text/plain;
    }

  restricted.inc: |
    {{ if .Values.nginx.htpasswdSecretName }}
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd/secret-nginx-htpasswd;
    {{ end }}

{{ end }}
